<!doctype html>
<html>
    <head>
        <title>CSSGenerator</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/2.css">
    </head>
    <body>
        <!--Заголовок -->
        <header>
            <h1><span>CSS</span>Generator</h1>
        </header>
        <!--Сам сайт -->

        <main>
            <nav>
                <input type="radio" name="nav" id="NavNotActiv" checked>
                <label  class="BackBt" for="NavNotActiv">&lArr;Назад в меню</label>
                <input class="NavBatton" type="radio" name="nav" id="nav1">
                <label for="nav1">
                    <div  class="BlocAlign">Прямоугольник <div id="rectangle"></div></div>
                </label >
                <input class="NavBatton" type="radio" name="nav" id="nav2">
                <label  for="nav2">
                    <div  class="BlocAlign">Круг <div id="circle"></div></div>
                </label >
                <input class="NavBatton" type="radio" name="nav" id="nav3">
                <label  for="nav3">
                    <div  class="BlocAlign">Треугольник <div id="triangle"></div></div>
                </label >
                <input class="NavBatton" type="radio" name="nav" id="nav4">
                <label  for="nav4">
                    <div  class="BlocAlign">Звезда <div id="star-five"></div></div>
                </label >
                <input class="NavBatton" type="radio" name="nav" id="nav5">
                <label for="nav5">
                    <div  class="BlocAlign">Шеститиугольник <div id="hexagon"></div></div>
                </label >
                <input class="NavBatton" type="radio" name="nav" id="nav6">
                <label for="nav6">
                    <div  class="BlocAlign">Бесконечность <div id="infinity"></div></div>
                </label >
            </nav>
            <menu>
                <li>Свойство 1</li>
                <li>Свойство 2</li>
                <li>Свойство 3</li>
                <li>Свойство 4</li>
                <li>Свойство 5</li>
                <li>Свойство 6</li>
                <li>Свойство 7</li>
                <li>Свойство 8</li>
            </menu>
            <div class="clrfix"></div>
        </main>

        <!--Сокипасты) -->
        <footer>
            <address>Контакная информация: блаблабал</address>
            <div class="copy">&copy; Бычков Иван и Фанасков Павел</div>
        </footer>
    </body>
</html>
